# DZItog

./: pom.xml
src/main/java/ru/aplana/autotest/pages/: BasePage.java  OzonCartPage.java  OzonCatalogPage.java  OzonMainPage.java  RaiffasenMainPage.java  RaiffeisenMortgageCalcPage.java
src/main/java/ru/aplana/autotest/steps/: BaseSteps.java  OzonCartSteps.java  OzonCatalogPageSteps.java  OzonMainPageSteps.java  RaiffeisenMainPageSteps.java  RaiffeisenMortageCalcPageSteps.java
src/main/java/ru/aplana/autotest/utils/: AllureListener.java  Init.java  TestProperties.java
src/main/resources/: browser.properties
src/test/java/: CucumberRunner.java
src/test/resources/features/: Ozon.feature  Raiffasen.feature
