browser = Chrome
#browser = Firefox
#browser = IE
webdriver.chrome.driver = drv/chromedriver.exe
webdriver.gecko.driver = drv/geckodriver.exe
webdriver.ie.driver = drv/IEDriverServer.exe
url = https://www.raiffeisen.ru